events {}

http {
    include /usr/local/nginx/conf/naxsi_core.rules;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server web:8000;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
        
        index index.html index.htm index.nginx-debian.html;

        #server_name fruitpong.ovh www.fruitpong.ovh

        location /static/ {
            alias /usr/src/app/staticfiles/;
            autoindex off;
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location /media/ {
            alias /usr/src/app/media/;
            autoindex off;
        }

        location / {
            include /usr/local/nginx/conf/naxsi.rules;
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

